spring.datasource.url=jdbc:mysql://root@localhost:3333/project?Timezone=UTC&characterEncoding=UTF-8
spring.datasource.name=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

openweathermap.key=0f9d57683a0fe332724dd0f46577d9cf